sqs2kinesis {
  input: {
    kinesisKey: kinesisKey

    # Settings for restarting after failure
    minBackoff: 500 millis
    maxBackoff: 1 second
    randomFactor: 0.1
    maxRetries: 5

  }

  output: {

    good: {
      # 5 MB - the maximum combined size of a PutRecordsRequest
      maxKinesisBytesPerRequest: 5000000
      # The maximum number of records in a PutRecordsRequest
      maxKinesisBatch: 500
      # Maximum time to wait before sending an incomplete PutRecordsRequest
      keepAlive: 1 second

      # Settings for retrying after kinesis failures
      minBackoff: 500 millis
      maxBackoff: 1 second
      randomFactor: 0.1
      maxRetries: 5
    }

    bad: {
      # 5 MB - the maximum combined size of a PutRecordsRequest
      maxKinesisBytesPerRequest: 5000000
      # The maximum number of records in a PutRecordsRequest
      maxKinesisBatch: 500
      # Maximum time to wait before sending an incomplete PutRecordsRequest
      keepAlive: 1 second

      # Settings for retrying after kinesis failures
      minBackoff: 500 millis
      maxBackoff: 1 second
      randomFactor: 0.1
      maxRetries: 5
    }

  }

}
